{
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "module": "CommonJS",
    "target": "ESNext",
    "moduleResolution": "node"
  },
  "prepublishOnly": "pnpm run build --workspace",
  "references": [
    { "path": "./packages/common" },
    { "path": "./packages/express" },
    {"path": "./packages/fastify"},
    {"path": "./packages/adonis"}
  ],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "dist"
  ]
}
